<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Kingsman</title>
</head>
<body>

    <!-- navbar -->
    <div>
        <div id="subNav">
            <a href="index.html"><img src="/img/InterieurLogo.PNG" alt="Logo" style="height:auto; width: 100px; float: left;"></a>
            <br><br>
            <a>WINKELS</a>
            <a>MERKEN</a>
        </div>
        <div id="mainNav">
            <a href="/html/koken.html">KOKEN</a>
            <a href="/html/tafelen.html">TAFELEN</a>
            <a href="/html/wonen.html">WONEN</a>
            <a href="/html/bed&bad.html">BED & BAD</a>
            <a href="/html/meubelen.html">MEUBELEN</a>
            <a href="/html/outdoor.html">OUTDOOR</a>
            <a href="/html/kids.html">KIDS</a>
            <a href="/html/lifestyle.html">LIFESTYLE</a>
            <div style="float: right; ">
                <a href="/html/login.html">LOGIN</a>
                <a href="/html/winkelkar.html"><img src="/img/shoppingcart.png" alt="Cart" height="12 px"></a>
            </div>
        </div> 
    </div>
    
    
    <div class="slideshow-container">

        <div class="mySlides">
          <img src="/img/slideshow1.jpg">
        </div>
      
        <div class="mySlides">
          <img src="/img/slideshow2.jpg">
        </div>
      
        <div class="mySlides">
          <img src="/img/slideshow3.jpg">
        </div>
      
        <div class="mySlides">
          <img src="/img/slideshow4.jpg">
        </div>
      
        <div class="mySlides">
          <img src="/img/slideshow5.jpg">
        </div>

    </div>

    <div class="triple-container">
        <img src="/img/frontimg1.PNG">
        <div>
            <h2>ONTDEK</h2>
            <h3>HET RUIME ASSORTIMENT</h3>
            <p><a href="/html/koken.html">GA NAAR DE WEBSHOP</a></p>
        </div>
        <img src="/img/frontimg2.PNG" alt="">
    </div>

    <script src="/js/slider.js"></script>
</body>
</html>