<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Meubelen</title>
</head>
<body>
    <!-- navbar -->
    <div>
        <div id="subNav">
            <a href="/index.html"><img src="/img/InterieurLogo.PNG" alt="Logo" style="height:auto; width: 100px; float: left;"></a>
            <br><br>
            <a>WINKELS</a>
            <a>MERKEN</a>
        </div>

        <div id="mainNav">
            <a href="koken.html">KOKEN</a>
            <a href="tafelen.html">TAFELEN</a>
            <a href="wonen.html">WONEN</a>
            <a href="bed&bad.html">BED & BAD</a>
            <a href="meubelen.html">MEUBELEN</a>
            <a href="outdoor.html">OUTDOOR</a>
            <a href="kids.html">KIDS</a>
            <a href="lifestyle.html">LIFESTYLE</a>
            <div style="float: right; ">
                <a href="login.html">LOGIN</a>
                <a href="winkelkar.html"><img src="/img/shoppingcart.png" alt="Cart" height="12 px"></a>
            </div>
        </div> 
    </div>

    <div class="categoryPage">
        <div class="sidebar" id="promotions">
            <h2>SPOTLIGHT:</h2>
        </div>

        <div class="productList" id="productContainer">
            
        </div>
    </div>

    <script src="/js/apiCalls.js"></script>
    <script src="/js/products.js"></script>
</body>
</html>