<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Register</title>
</head>
<body>

    <!-- navbar -->
    <div>
        <div id="subNav">
            <a href="/index.html"><img src="/img/InterieurLogo.PNG" alt="Logo" style="height:auto; width: 100px; float: left;"></a>
            <br><br>
            <a>WINKELS</a>
            <a>MERKEN</a>
        </div>
        <div id="mainNav">
            <a href="koken.html">KOKEN</a>
            <a href="tafelen.html">TAFELEN</a>
            <a href="wonen.html">WONEN</a>
            <a href="bed&bad.html">BED & BAD</a>
            <a href="meubelen.html">MEUBELEN</a>
            <a href="outdoor.html">OUTDOOR</a>
            <a href="kids.html">KIDS</a>
            <a href="lifestyle.html">LIFESTYLE</a>
            <div style="float: right; ">
                <a href="login.html">LOGIN</a>
                <a href="winkelkar.html"><img src="/img/shoppingcart.png" alt="Cart" height="12 px"></a>
            </div>
        </div> 
    </div>
    
    <form action="Register">
        <label for="NAME"><b>NAAM:</b></label> <br>
        <input type="text" name="NAME" id="NAME"> <br>
        <label for="E-MAIL"><b>E-MAIL:</b></label> <br>
        <input type="email" name="E-MAIL" id="E-MAIL"> <br>
        <label for="PASSWORD"><b>PASWOORD:</b></label> <br>
        <input type="password" name="PASSWORD" id="PASSWORD"> <br>
        <label for="REPEAT"><b>HERHAAL PASWOORD:</b></label> <br>
        <input type="password" name="REPEAT" id="REPEAT"> <br>
        <input type="submit" value="Registreer">
    </form>
</body>
</html>